<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<h1>ทำอย่างไรให้เมืองฉลาด? สัมภาษณ์ Assaf Biderman จาก MIT’s SENSEable City Lab</h1>
<h2>ถ้าพูดถึง ‘เมืองที่ฉลาด’ คุณนึกถึงเมืองหน้าตาแบบไหน?<br>เมืองที่มีระบบระเบียบและปลอดภัย ทุกอย่างจัดการได้ผ่านหน้าจอ ตรวจจับด้วยเซ็นเซอร์ หรือไม่ต้องทำอะไรทั้งนั้นเพราะมี AI คอยช่วย (เจ๋งป้ะล่ะ!) หรือเมืองที่คิดถึงความยั่งยืน เลือกใช้พลังงานทดแทน ลดการปล่อยคาร์บอนได้ออกไซด์ และมีวิธีจัดการขยะให้เหลือศูนย์ (zero waste)</h2>

<i class="material-icons" style="font-size: 30px;">accessible</i>

<p>ถ้าพูดถึงเรื่องเมืองฉลาดหรือ Smart City ห้องแลบหนึ่งของ MIT ที่พยายามศึกษาค้นคว้าหาทางพัฒนาและแก้ไขปัญหาเกี่ยวกับเมืองมาสิบกว่าปีอย่าง <b>SENSEable City Lab</b>น่าจะเป็นหนึ่งในทีมที่พูดคุยเรื่องเมืองๆ ได้ดีที่สุด</p>
<blockquote>
	<table>
		<tr>
			<td>กาพย์ยานีลำนำ</td>
			<td>สิบเอ็ดคำจำอย่าคลาย</td>
		</tr>
		<tr>
			<td>วรรคหน้าห้าคำหมาย </td>
			<td> วรรคหลังหกยกแสดง</td>
		</tr>
		<tr>
			<td>ครุ ลหุนั้น</td>
			<td>ไม่สำคัญอย่าระแวง</td>
		</tr>
		<tr>
			<td>สัมผัสต้องจัดแจง</td>
			<td> ให้ถูกต้องตามวิธี</td>
		</tr>
	</table>
</blockquote>
<h3> Smart City ดูจะเป็นประเด็นที่หลายคน หลายองค์กร และหลายประเทศพูดถึง สำหรับคุณ ‘เมืองที่ฉลาด’ หน้าตาเป็นยังไง</h3>
<p>สำหรับผมมี 4 อย่างหลักๆ ที่ทำให้เมืองเมืองหนึ่งจะกลายเป็นเมืองที่ฉลาดได้ อย่างแรกที่ผมคิดว่าสำคัญที่สุดเลยคือ ‘การให้พลเมืองมีส่วนร่วม’ (engaged citizens) เพราะคนกับเมืองมันแยกออกจากกันไม่ได้ เมืองต้องถูกจัดการโดยคนที่อาศัยอยู่ในนั้น</p>
<p>อย่างที่สองคือ เมืองต้องมี ‘โครงสร้างพื้นฐานทางดิจิทัล’ (digital infrastructure) หมายถึงว่าองค์ประกอบต่างๆ ของเมืองที่จับต้องได้ ที่เราใช้กันปกติ ต้องมีการเชื่อมโยงกับระบบดิจิทัล นั่นหมายถึงมีการติดตั้งเซ็นเซอร์ต่างๆ ในพื้นที่ แล้วเชื่อมโยงกับ AI ในบริเวณนั้น หรือที่อยู่ใน cloud อะไรก็แล้วแต่ แต่ที่สำคัญคือต้องมีระบบที่กระตุ้นให้เกิดแอคชั่น (actuator) อยู่ในเมือง เพื่อให้เมืองตอบสนองกับคนในแบบเรียลไทม์</p>
</body>
</html>
